{
    "Database": {
        "ConnectionString": "PORT=5432;DATABASE=k_script_spider;HOST=192.168.5.78;PASSWORD=14159265jkl;USER ID=postgres ;Include Error Detail=true;Pooling=true;MaxPoolSize=100"
    }
}
