{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Database": {
        "ConnectionString": "Host=8.153.145.104;Port=5432;Database=k_script_spider;Username=postgres;Password=Hjvc4e4a..."
    }
}
